{
    "cSpell.words": [
        "aeiouo",
        "Alaykum",
        "ALGORITM",
        "anagramlar",
        "asosida",
        "Asosini",
        "Assalomu",
        "avtomat",
        "Balandligini",
        "barcha",
        "belgi",
        "belgilar",
        "belgini",
        "belgisi",
        "Berilgan",
        "Binar",
        "Birinchi",
        "birlik",
        "bo'lgan",
        "BO'LMASA",
        "bo'shliqlarni",
        "boshi",
        "boshlanish",
        "boshqarish",
        "chaqirishi",
        "chiqamiz",
        "chiqaradi",
        "chiqarish",
        "Chiqish",
        "chizadi",
        "chiziqli",
        "Daraxt",
        "Daraxtga",
        "Dastlabki",
        "Dastur",
        "doim",
        "doira",
        "ekanligini",
        "elementini",
        "elementni",
        "Enini",
        "Faqat",
        "Fibonachchi",
        "Funksiya",
        "funksiyasi",
        "gacha",
        "GEOMETRIK",
        "guruhlangan",
        "harfga",
        "harflar",
        "harflarda",
        "harflarga",
        "harflarini",
        "Hisoblash",
        "holatlarda",
        "hosil",
        "ichidagi",
        "ildizigacha",
        "indisini",
        "inorder",
        "ishga",
        "ishlash",
        "ishlashi",
        "ishlatamiz",
        "ishlatiladigan",
        "ishlatish",
        "juft",
        "kabi",
        "kalit",
        "katta",
        "kelmadi",
        "kerak",
        "kichik",
        "kiritildi",
        "kiriting",
        "kiritish",
        "kiyik",
        "klass",
        "ko'paytirib",
        "ko'ramiz",
        "kutubxonasi",
        "kvadrat",
        "lug'atda",
        "lugati",
        "Ma'lumotlarni",
        "Manfiy",
        "mantiqi",
        "Massiv",
        "Massivdagi",
        "massivida",
        "Matndagi",
        "Matnni",
        "mavjud",
        "menyu",
        "metodlar",
        "Natija",
        "natijalar",
        "Noto'g'ri",
        "o'lcham",
        "o'lchamda",
        "O'rtacha",
        "o'tkazamiz",
        "o'zini",
        "o'zining",
        "oddiy",
        "olib",
        "olma",
        "oraliq",
        "oraliqda",
        "oraliqlar",
        "orqali",
        "Oxirgi",
        "OXIRI",
        "popleft",
        "postorder",
        "preorder",
        "Protsedurani",
        "protsess",
        "protsesslar",
        "Psevdokod",
        "qatorlar",
        "qatorni",
        "qayta",
        "Qaytadan",
        "qaytaramiz",
        "qidiradi",
        "qidirish",
        "qidiruv",
        "qilamiz",
        "qilish",
        "qiymat",
        "qiymatlari",
        "Qolgan",
        "Radiusni",
        "Ro'yxat",
        "salom",
        "Saralangan",
        "saralash",
        "saralaymiz",
        "satrlar",
        "Satrni",
        "sharti",
        "sifatida",
        "sikli",
        "Sinab",
        "Sinash",
        "so'zlarni",
        "solishtirib",
        "solishtirish",
        "sonini",
        "sonlar",
        "sonlarni",
        "Sonning",
        "Tanlang",
        "tartibda",
        "tashlaymiz",
        "tekshiradi",
        "tekshiramiz",
        "Tekshiruv",
        "teng",
        "teskari",
        "teskarisi",
        "tezlashuv",
        "to'plami",
        "to'rtburchak",
        "To'xtash",
        "topadi",
        "topildi",
        "tugash",
        "tugatildi",
        "Tugunlar",
        "uchburchak",
        "uchun",
        "Unli",
        "Unlilar",
        "urinib",
        "usul",
        "usuli",
        "uzunligi",
        "vazifa",
        "Xato",
        "xatolik",
        "Xayr",
        "yagona",
        "Yangi",
        "yaratadi",
        "yoki",
        "yonma",
        "yordamida",
        "yozishning",
        "yuzasi",
        "YUZASINI"
    ],
    "python.analysis.typeCheckingMode": "off"
}